[Label4]
Coordinates=317,386,46,51

[Button1]
Coordinates=601,10,53,51

[Kurs]
Coordinates=258,386,41,51

[RESTClient1]
Coordinates=244,10,85,87

[RESTResponse1]
Coordinates=10,10,96,303

[EUR]
Coordinates=468,10,41,51

[Memo1]
Coordinates=527,10,53,51

[Label1]
Coordinates=73,386,46,51

[Label3]
Coordinates=10,386,46,51

[RESTRequest1]
Coordinates=355,10,88,87

[Label2]
Coordinates=195,386,46,51

[]
Coordinates=443,386,46,51
Visible=True

[(TMenuItem)]
Coordinates=27,332,75,33

[podEUR]
Coordinates=136,386,41,51

